<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBRANT FUSION NEXUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("sanay.jpg"); /* Ensure this image is free to use */
            background-size: cover;
            background-position: center;
            color: #fff; /* Change text color to white */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        .container {
            background: rgba(0, 0, 0, 0.8); /* Adjust opacity for better contrast */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            max-width: 600px; /* Increased max width for more space */
            width: 100%;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
        }
        .input-group {
            display: flex; /* Align inputs horizontally */
            flex-wrap: wrap; /* Allow wrapping of input fields */
            gap: 10px; /* Space between input fields */
            margin-bottom: 20px; /* Space below input groups */
            font-family: 'Times New Roman', Times, serif;
        }
        label {
            display: none; /* Hide labels since they are displayed in placeholder */
        }
        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background: #fff; /* White background for input fields */
            color: #333; /* Dark text color for input */
            flex: 1; /* Allow input fields to take equal width */
            min-width: 120px; /* Minimum width for input fields */
            font-family: 'Times New Roman', Times, serif;
        }
        input[type="submit"] {
            background: #016795; /* Primary button color */
            color: white; /* Button text color */
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.9s ease;
            width: 100%; /* Full width for submit button */
            font-family: 'Times New Roman', Times, serif;
        }
        input[type="submit"]:hover {
            background: #03627a; /* Darker blue on hover */
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        .error {
            color: rgb(247, 0, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HYBRID MODEL FOR PREDICTION OF COLOR BACKGROUND</h1>
        <form id="predict-form">
            <div class="input-group">
                <input type="text" id="SHADES OF GREEN" name="SHADES OF GREEN" placeholder="SHADES OF GREEN" required>
                <input type="text" id="SHADES OF RED" name="SHADES OF RED" placeholder="SHADES OF RED" required>
                <input type="text" id="SHADES OF BLUE" name="SHADES OF BLUE" placeholder="SHADES OF BLUE" required>
                <input type="text" id="SHADES OF YELLOW" name="SHADES OF YELLOW" placeholder="SHADES OF YELLOW" required>
                <input type="text" id="SHADES OF ORANGE" name="SHADES OF ORANGE" placeholder="SHADES OF ORANGE" required>
                <input type="text" id="SHADES OF PINK" name="SHADES OF PINK" placeholder="SHADES OF PINK" required>
                <input type="text" id="SHADES OF VIOLET" name="SHADES OF VIOLET" placeholder="SHADES OF VIOLET" required>
                <input type="text" id="SHADES OF CYAN" name="SHADES OF CYAN" placeholder="SHADES OF CYAN" required>
                <input type="text" id="COMBINATION OF COLORS" name="SHADES OF GREEN" placeholder="COMBINATION OF COLORS" required>
            </div>
            <input type="submit" value="PREDICT THE BACKGROUND COLOR">
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('predict-form').onsubmit = async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const features = Array.from(formData.values()).map(Number); // Convert input values to numbers
    
            const data = { features }; // Construct data object with features
            
            try {
                const response = await fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
    
                if (!response.ok) {
                    // Handle server error
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Prediction failed');
                }
    
                const result = await response.json();
                document.getElementById('result').innerText = `BACKGROUND COLOR: ${result.prediction}`;
            } catch (error) {
                // Display error message
                document.getElementById('result').innerText = `Error: ${error.message}`;
            }
        }
    </script>
    
</body>
</html>
